# PullRequestScanner

./: Directory.Build.props  PullRequestScanner.sln  README.md  pack.cmd
.github/: dependabot.yml
TomLonghurst.PullRequestScanner/: Constants.cs  IHasCount.cs  IInitialize.cs  IPullRequestScannerInitializer.cs  MicrosoftTeamsOptions.cs  MicrosoftTeamsPublishOptions.cs  PullRequestAzureDevOpsOptions.cs  PullRequestGithubOptions.cs  PullRequestScannerOptions.cs  PullRequestStatusMapper.cs  TomLonghurst.PullRequestScanner.csproj
TomLonghurst.PullRequestScanner.AzureDevOps/: TomLonghurst.PullRequestScanner.AzureDevOps.csproj
TomLonghurst.PullRequestScanner.AzureDevOps/Extensions/: AsyncEnumerableExtensions.cs  AzureDevOpsHttpClientExtensions.cs  PullRequestScannerBuilderExtensions.cs
TomLonghurst.PullRequestScanner.AzureDevOps/Http/: DevOpsHttpClient.cs
TomLonghurst.PullRequestScanner.AzureDevOps/Mappers/: DevOpsMapper.cs  IDevOpsMapper.cs
TomLonghurst.PullRequestScanner.AzureDevOps/Models/: CreatedBy.cs  DevOpsAuthor.cs  DevOpsComment.cs  DevOpsCommit.cs  DevOpsCommitter.cs  DevOpsGitRepository.cs  DevOpsGitRepositoryResponse.cs  DevOpsPullRequest.cs  DevOpsPullRequestContext.cs  DevOpsPullRequestIteration.cs  DevOpsPullRequestIterationContext.cs  DevOpsPullRequestIterationResponse.cs  DevOpsPullRequestThread.cs  DevOpsPullRequestThreadProperties.cs  DevOpsPullRequestThreadPropertyValue.cs  DevOpsPullRequestThreadResponse.cs  DevOpsPullRequestsResponse.cs  DevOpsTeam.cs  DevOpsTeamMember.cs  DevOpsTeamMembersResponseWrapper.cs  DevOpsTeamWrapper.cs  Identity.cs  Project.cs  Repository.cs  Reviewer.cs  Self.cs  VotedFor.cs
TomLonghurst.PullRequestScanner.AzureDevOps/Options/: AzureDevOpsOptions.cs
TomLonghurst.PullRequestScanner.AzureDevOps/Services/: AzureDevOpsInitializer.cs  AzureDevOpsPullRequestProvider.cs  DevOpsGitRepositoryService.cs  DevOpsPullRequestService.cs  DevOpsTeamMembersProvider.cs  IDevOpsGitRepositoryService.cs  IDevOpsPullRequestService.cs
TomLonghurst.PullRequestScanner.Example/: Program.cs  TomLonghurst.PullRequestScanner.Example.csproj
TomLonghurst.PullRequestScanner.GitHub/: TomLonghurst.PullRequestScanner.GitHub.csproj
TomLonghurst.PullRequestScanner.GitHub/Extensions/: PullRequestScannerBuilderExtensions.cs
TomLonghurst.PullRequestScanner.GitHub/Http/: GithubHttpClient.cs
TomLonghurst.PullRequestScanner.GitHub/Mappers/: GithubMapper.cs  IGithubMapper.cs
TomLonghurst.PullRequestScanner.GitHub/Models/: GithubComment.cs  GithubMember.cs  GithubPullRequest.cs  GithubRepository.cs  GithubReviewer.cs  GithubTeam.cs  GithubThread.cs  Owner.cs
TomLonghurst.PullRequestScanner.GitHub/Options/: GithubOptions.cs  GithubOrganizationTeamOptions.cs  GithubUserOptions.cs
TomLonghurst.PullRequestScanner.GitHub/Services/: BaseGitHubApiService.cs  GitHubPullRequestProvider.cs  GithubGraphQlClientProvider.cs  GithubPullRequestService.cs  GithubQueryRunner.cs  GithubRepositoryService.cs  GithubTeamMembersProvider.cs  IGithubGraphQlClientProvider.cs  IGithubPullRequestService.cs  IGithubQueryRunner.cs  IGithubRepositoryService.cs
TomLonghurst.PullRequestScanner.Pipeline/: Program.cs  TomLonghurst.PullRequestScanner.Pipeline.csproj  appsettings.json
TomLonghurst.PullRequestScanner.Pipeline/Modules/: NugetVersionGeneratorModule.cs  PackProjectsModule.cs  PackageFilesRemovalModule.cs  PackagePathsParserModule.cs  RunUnitTestsModule.cs  UploadPackagesToNugetModule.cs
TomLonghurst.PullRequestScanner.Pipeline/Settings/: NuGetSettings.cs
TomLonghurst.PullRequestScanner.Plugins.MicrosoftTeams.WebHook/: MicrosoftTeamsWebHookPublisherBuilder.cs  TomLonghurst.PullRequestScanner.Plugins.MicrosoftTeams.WebHook.csproj
TomLonghurst.PullRequestScanner.Plugins.MicrosoftTeams.WebHook/Extensions/: AdaptiveCardExtensions.cs  PullRequestScannerBuilderExtensions.cs
TomLonghurst.PullRequestScanner.Plugins.MicrosoftTeams.WebHook/Http/: MicrosoftTeamsWebhookClient.cs
TomLonghurst.PullRequestScanner.Plugins.MicrosoftTeams.WebHook/Mappers/: IPullRequestLeaderboardCardMapper.cs  IPullRequestStatusCardMapper.cs  IPullRequestsOverviewCardMapper.cs  PullRequestLeaderboardCardMapper.cs  PullRequestStatusCardMapper.cs  PullRequestsOverviewCardMapper.cs
TomLonghurst.PullRequestScanner.Plugins.MicrosoftTeams.WebHook/Models/: AdaptiveCardMentionedEntity.cs  Attachment.cs  Mentioned.cs  MicrosoftTeamsAdaptiveCard.cs  MicrosoftTeamsProperties.cs  TeamsNotificationCardWrapper.cs
TomLonghurst.PullRequestScanner.Plugins.MicrosoftTeams.WebHook/Options/: MicrosoftTeamsOptions.cs  MicrosoftTeamsPublishOptions.cs  MicrosoftTeamsStatusPublishOptions.cs
TomLonghurst.PullRequestScanner.Plugins.MicrosoftTeams.WebHook/Services/: IMicrosoftTeamsWebHookPublisher.cs  MicrosoftTeamsWebHookPublisher.cs  MicrosoftTeamsWebHookPublisherBase.cs  PullRequestLeaderboardMicrosoftTeamsWebHookPublisher.cs  PullRequestOverviewMicrosoftTeamsWebHookPublisher.cs  PullRequestStatusMicrosoftTeamsWebHookPublisher.cs
TomLonghurst.PullRequestScanner/Contracts/: IPullRequestPlugin.cs  IPullRequestProvider.cs  ITeamMembersProvider.cs
TomLonghurst.PullRequestScanner/Enums/: Platform.cs  PullRequestStatus.cs
TomLonghurst.PullRequestScanner/Exceptions/: NoPullRequestPluginsRegisteredException.cs  NoPullRequestProvidersRegisteredException.cs  PullRequestScannerException.cs
TomLonghurst.PullRequestScanner/Extensions/: AdaptiveCardExtensions.cs  DateTimeExtensions.cs  DependencyInjectionExtensions.cs  EnumerableExtenions.cs  GraphQlExtensions.cs  PullRequestScannerBuilder.cs  UriExtensions.cs
TomLonghurst.PullRequestScanner/Http/: DevOpsHttpClient.cs  GithubHttpClient.cs  MicrosoftTeamsWebhookClient.cs
TomLonghurst.PullRequestScanner/Mappers/: DevOpsMapper.cs  GithubMapper.cs  IDevOpsMapper.cs  IGithubMapper.cs  PullRequestStatusMapper.cs
TomLonghurst.PullRequestScanner/Models/: Approver.cs  Comment.cs  CommentThread.cs  ITeamMember.cs  MutableGroup.cs  PullRequest.cs  PullRequestReviewLeaderboardModel.cs  Repository.cs  TeamMember.cs  TeamMemberImpl.cs  ThreadStatus.cs  Vote.cs
(+124 files in other folders)
