<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="8.1.1" />
      <PackageReference Include="ModularPipelines.DotNet" Version="2.43.0" />
      <PackageReference Include="ModularPipelines.Git" Version="2.43.0" />
    </ItemGroup>

</Project>
