<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TomLonghurst.PullRequestScanner\TomLonghurst.PullRequestScanner.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="20.256.2" />
      <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="20.256.2" />
    </ItemGroup>

</Project>
