<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TomLonghurst.PullRequestScanner\TomLonghurst.PullRequestScanner.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Octokit" Version="12.0.0" />
      <PackageReference Include="Octokit.GraphQL" Version="0.3.0-beta" />
    </ItemGroup>

</Project>
